# DocuSign API Configuration
DOCUSIGN_INTEGRATION_KEY=7febc2b8-e2ef-4052-84f7-511d4d1182f3
DOCUSIGN_USER_ID=96eac68b-10d6-4489-92a3-e61f90da3261
DOCUSIGN_ACCOUNT_ID=fdc4aff1-0429-4c1b-aaa3-9f870e538769
DOCUSIGN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAlwQV4SfQlqmj0g1A30/UgwDYFWwgFLsn50C5ZXQfL6RURy45
9gR8AGNC61slQsJlrBuIcqA1dT0iNCLVH0dXSVrB9do57TH6UWxmX1zpMUvwfOMF
2Kqrl+QJJmmT5FIw0xihYtqX1pZE9eqiEqm0EPvtIEX8jECxkFMI94uZcEaFSsWX
QTqjF8NPnWDrbx1U64r9o+/JAQ07NLF7iMPJxCaBMFI0A1zP6sTvezLekWTwOQN4
8DXvns9BF9zaXsbsojE9G98WKaWZWJVVkYqzSzOmk4sNNAYL2z8OfzWyecQPHQsX
LiumFfyAYgiUlLEMsOMcq5kn2kmAeGIs9lAayQIDAQABAoIBAApsscX1JaUA2Nor
KAtCS30vlbsE18IWmU6RXTrvpSd4xIiVXFLrRFQShhARHqVZHgOfcu/Wt1n8elv2
+5dJKXFa3oDGK7F//bOZNAfpNf+9KkC0uzaVsXqutyL7rsXYFp672IgmZszdWq1P
IRkAtflmKpxLuH9GB/vaf4f3DwR8/i+qiRYW8G1cLVDAkl7E50EF1tGI+nJrlaf9
wt2UxFz0wePW29OgdN7JUoXxkvk9ZXn1k7GA+Ei4XupO+egRDuUolVPU3jHRoYUV
c9vTs9XCbnaQn1kDGyoUMGIsD83yKLPu92NyJtp46/2Dbv+NIvMjWrl0xOPnTzLU
htBNH8ECgYEA6gAPqk0zBoq0jI2ecVYPmIivhQpkIs4o3PMQ6MmcPkGoshSIvf1+
aHaCBD8hlja1YNnLnSpffvFIQo8STKW1wV7pbJFIfF9xItKKd65NdOPoeXXhCnSP
UbCw1hCR3YevPS8k5o25XREgdRSmHjvGLcw7USoPRdjwGurNDM/VdIUCgYEApTbA
S4gPZCxfaruteein/bEcqxxi6FOY/Wc76bOhqb4vGubHcVr1sJuFnhdkwNa0KN9i
i3idhom6K20R11cd5zudO86YTAAV8YDlA2OahLcQ/fqhwQOuoBGxnifEil0IcoSq
eOv1qdxbHNHUvUB21rqmjsx9ExW1kj+79uh2knUCgYEAo51nVqykAO77T0u2fYiv
XvgzwdKCMdP0vok2SY6usNk4G0xAUJfuyxwRzOZXlbCrIg0nUb1PCHOtEtz27qDv
dUXn8QGkrVIOyUpth0FY52J0KnlB4Q2fKH9jJkpvs3YsEZvlMU/nTCuthi/p9znU
WDF1SEsgYrZNLIUA2vR3TAECgYBew5vi9yUU6VrFpubnUSrimi9+embFKgZL+2Xj
M9TbvynXvV3SyEC6z0oCFxsEfWKTOyaUJ1f7ro4pkIM2SFLvqkMS5fp3RWlQwAUc
P4qG61aEx7j2ND16tQtzUw4p6xkITs5VU8ryZmGgkz76WrqPijo1GFf5lW8zdvlC
s64nbQKBgQCW6L7Oj3gU31bcEC2uo7DuoBsMXvGozqCa5qYOcY3l45xnXkSSAU+W
Mnx0kktlYfl5uBqXuncqX2YZM8qm4o5mxB+HjqivQm8Y0T5YgORGMhwvqQM/K7RD
ts5ZxZWURkTptma/CoTPg8+9FkJpuw0jR209Uyn/nTubu8NvXXWI1g==
-----END RSA PRIVATE KEY-----"

# DocuSign Environment (use demo for testing, production for live)
DOCUSIGN_BASE_PATH=https://demo.docusign.net/restapi

# Server Configuration
PORT=3000