# Docker Environment Configuration Template
# Copy this file to .env for Docker deployment: cp docker.env.template .env

# Node.js Environment
NODE_ENV=production
PORT=3000

# DocuSign Configuration - REQUIRED
# Get these from your DocuSign Developer Account: https://developers.docusign.com/
DOCUSIGN_INTEGRATION_KEY=your_integration_key_here
DOCUSIGN_USER_ID=your_user_id_here
DOCUSIGN_ACCOUNT_ID=your_account_id_here

# DocuSign RSA Private Key for JWT Authentication
# IMPORTANT: This should be the full private key with headers
# Replace newlines with \n in the value
DOCUSIGN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA...\n...your_key_content...\n-----END RSA PRIVATE KEY-----"

# DocuSign Environment (demo for testing, production for live)
DOCUSIGN_BASE_PATH=https://demo.docusign.net/restapi

# Optional: Add additional configuration
# DOCUSIGN_WEBHOOK_URL=https://your-domain.com/webhook
# LOG_LEVEL=info